<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peoplesky"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/register_psw"
            android:drawableLeft="@drawable/ip_setting"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入IP地址"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_psw"
            android:drawableLeft="@drawable/port_setting"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入端口号"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_selector"
            android:text="设置连接"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/button_selector"
            android:text="返回"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>