<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bluesky"
    android:layout_height="match_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blacksky"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/layoutFan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
         >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnFan1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"
                    android:text="1档"
                    android:textColor="#FFFFFF" />
                
                 <Button
                    android:id="@+id/btnFan2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"
                    android:text="2档"
                    android:textColor="#FFFFFF" />
                 
                  <Button
                    android:id="@+id/btnFan3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"
                    android:text="3档"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFanNo"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="   关 闭 风 扇   "
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBeep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
         >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/beep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnBeepOk"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="   开 启 蜂 鸣 器   "
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnBeepNo"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="   关 闭 蜂 鸣 器   "
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLED"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/led" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnLEDOk"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="   开 启 LED   "
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLEDNo"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="   关 闭 LED   "
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>